<!doctype html>
<html>
  <head>
    <title>Account</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.custom.css" />
    <link rel="stylesheet" href="account.css" />
    <script src="../jquery/jquery.min.js"></script>
    <script src="../jquery/jquery.cookie.js"></script>
    <script src="../jquery/jquery-ui.custom.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="wrap">
      </div>
    </header>

    <div id="tabpages">
      <ul> 
        <li><a href="overview.html"><span>Overview</span></a></li>
        <li><a href="donations.html"><span>Donations</span></a></li>
        <li><a href="funds.html"><span>Charity Funds</span></a></li>
        <li><a href="settings.html"><span>Settings</span></a></li>
      </ul>
    </div>
  </body>
<html>
